# pointcut-stuff

./: pom.xml
src/: sport.properties
src/main/java/com/hodge/derek/aopdemo/: Account.java  DemoConfig.java  MainDemoApp.java
src/main/java/com/hodge/derek/aopdemo/aspect/: MyDemoLoggingAspect.java
src/main/java/com/hodge/derek/aopdemo/dao/: AccountDAO.java  MembershipDAO.java
src/main/resources/: applicationContext.xml
src/test/java/com/hodge/derek/springBootApp4/: AppTest.java
